# madrid-events

./: .gitattributes  README.md
EventLottery/: build.gradle  firestore.indexes.json  local.properties  (+1 more)
EventLottery/app/: build.gradle  google-services.json  proguard-rules.pro
EventLottery/app/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
EventLottery/app/javadocs/com/example/eventlottery/models/: AppNotification.html  Comment.html  Event.html  Registration.html  User.html  package-summary.html  package-tree.html
EventLottery/app/javadocs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EventLottery/app/src/androidTest/java/com/example/eventlottery/activities/: CreateEventActivityTest.java  EntrantMainActivityTest.java  LoginActivityTest.java  ProfileActivityTest.java
EventLottery/app/src/main/: AndroidManifest.xml
EventLottery/app/src/main/java/com/example/eventlottery/activities/: AdminMainActivity.java  CreateEventActivity.java  EntrantMainActivity.java  EntrantMapActivity.java  EventDetailActivity.java  LoginActivity.java  OrganizerEventManagementActivity.java  OrganizerMainActivity.java  ProfileActivity.java  QRScanActivity.java
EventLottery/app/src/main/java/com/example/eventlottery/adapters/: AdminEventAdapter.java  AdminUserAdapter.java  CommentAdapter.java  EventAdapter.java  MyEventAdapter.java  NotificationAdapter.java  OrganizerEventAdapter.java  ProfileAdapter.java  RegistrationAdapter.java  UserSearchAdapter.java
EventLottery/app/src/main/java/com/example/eventlottery/fragments/: AdminDashboardFragment.java  CalendarFragment.java  DiscoverEventsFragment.java  MyEventsFragment.java  NotificationsFragment.java  OrganizerDashboardFragment.java
EventLottery/app/src/main/res/color/: switch_track_selector.xml
EventLottery/app/src/main/res/drawable/: bg_badge_accent.xml  bg_scan_window.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_comment_edit.xml  ic_location.xml  ic_notifications.xml  ic_qr_code.xml
EventLottery/app/src/main/res/layout/: activity_admin_main.xml  activity_create_event.xml  activity_entrant_main.xml  activity_event_detail.xml  activity_login.xml  activity_map_view.xml  activity_organizer_event_management.xml  activity_organizer_main.xml  activity_profile.xml  dialog_qr_code.xml  fragment_calendar.xml  fragment_my_events.xml  fragment_notifications.xml  item_admin_event.xml  item_comment.xml  item_event_card.xml  item_notification.xml  item_profile.xml  item_registration.xml
EventLottery/app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_entrant.xml  bottom_nav_organizer.xml
EventLottery/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
EventLottery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+75 files in other folders)
