04-04 14:26:28.209  8965  8992 I TestRunner: started: testLoginScreenViews(com.example.eventlottery.activities.LoginActivityTest)
04-04 14:26:28.210  8965  8965 D ViewRootImpl: Skipping stats log for color mode
04-04 14:26:28.216   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 14:26:28.219  8965  8992 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-04 14:26:28.235  1231  1231 D RecentsView: onTaskRemoved: 329, not handling task stack changes
04-04 14:26:28.235  1231  1231 D RecentsView: onTaskRemoved: 329, not handling task stack changes
04-04 14:26:28.247  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:28.258   821  1742 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@c8529058 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 14:26:28.267   650   674 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 14:26:28.272  1231  1231 D RecentsView: onTaskDisplayChanged: 331, new displayId = 0
04-04 14:26:28.278  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
04-04 14:26:28.278  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
04-04 14:26:28.278  1231  1231 W SplitSelectStateCtor: Missing session instanceIds
04-04 14:26:28.278  1231  1231 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
04-04 14:26:28.279   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:28.280   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:28.286  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@276c646
04-04 14:26:28.286  1231  1247 W System  : A resource failed to call release.
04-04 14:26:28.290  1231  1247 W System  : A resource failed to call release.
04-04 14:26:28.290  1231  1247 W System  : A resource failed to call release.
04-04 14:26:28.299  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:28.302  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:28.320  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@32bb321 in: PRE_ON_CREATE
04-04 14:26:28.320  8965  8965 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-04 14:26:28.361  1231  1231 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
04-04 14:26:28.388  1222  1373 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
04-04 14:26:28.402  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@32bb321 in: CREATED
04-04 14:26:28.402  8965  8965 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.eventlottery.activities.LoginActivity@32bb321
04-04 14:26:28.402  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@32bb321 in: STARTED
04-04 14:26:28.402  8965  8965 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.eventlottery.activities.LoginActivity@32bb321
04-04 14:26:28.404  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@32bb321 in: RESUMED
04-04 14:26:28.407  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:28.413  8965  8965 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.eventlottery.activities.LoginActivity@32bb321
04-04 14:26:28.415  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:28.439  1222  1373 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
04-04 14:26:28.449  8965  8965 D VRI[LoginActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 14:26:28.450  8965  8965 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@2ce56fb
04-04 14:26:28.452  1231  1231 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 14:26:28.452  1094  1459 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 14:26:28.454   821   836 I system_server: Background young concurrent mark compact GC freed 13MB AllocSpace bytes, 8(180KB) LOS objects, 39% free, 36MB/60MB, paused 10.028ms,19.886ms total 405.898ms
04-04 14:26:28.460  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
04-04 14:26:28.520  9035  9040 I entlottery.test: Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
04-04 14:26:28.563   821   845 I ActivityTaskManager: Displayed com.example.eventlottery/.activities.LoginActivity for user 0: +303ms
04-04 14:26:28.578  1231  1231 D BaseActivity: Launcher flags updated: [] -[state_started]
04-04 14:26:28.578  1231  1231 D BaseDepthController: setSurface:
04-04 14:26:28.578  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 14:26:28.578  1231  1231 D BaseDepthController: 	mBaseSurface: null
04-04 14:26:28.578  1231  1231 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
04-04 14:26:28.578  1231  1231 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
04-04 14:26:28.578  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
04-04 14:26:28.578  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
04-04 14:26:28.578  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
04-04 14:26:28.578  1231  1231 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
04-04 14:26:28.578  1231  1231 D ActivityContext: hideKeyboard
04-04 14:26:28.579  1231  1231 D ActivityContext: isImeShown: false
04-04 14:26:28.579  1231  1231 D StatsLog: LAUNCHER_ONSTOP
04-04 14:26:28.579  1231  6431 D GmsPlayProvider: Shutdown the binder channel gracefully.
04-04 14:26:28.579  1231  6431 D GmsPlayProvider: Binder channel is terminated gracefully.
04-04 14:26:28.579  1231  1231 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
04-04 14:26:28.594   821   954 I ImeTracker: com.example.eventlottery:674e9108: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 14:26:28.596   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:28.597   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:28.599  8965  8965 I ImeTracker: com.example.eventlottery:674e9108: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-04 14:26:28.602  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 14:26:28.620  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
04-04 14:26:28.621  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 14:26:28.625  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.eventlottery, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 14:26:28.626  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 14:26:28.637   821  1976 I ImeTracker: system_server:9546de3a: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 14:26:28.641   821   848 I ImeTracker: system_server:9546de3a: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 14:26:28.655  8965  8965 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 14:26:28.660  8965  8965 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 14:26:28.661  8965  8965 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 14:26:28.663  8965  8965 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 14:26:28.669  8965  8965 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 14:26:28.750  8965  8965 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=view has effective visibility <VISIBLE>}' assertion on view view.getId() is <2131231202/com.example.eventlottery:id/rv_profiles>
04-04 14:26:28.759  8965  8965 I ViewInteraction: Performing 'scroll to' action on view view.getId() is <2131230832/com.example.eventlottery:id/btn_create_profile>
04-04 14:26:28.761  8965  8965 I ScrollToAction: View is already displayed. Returning.
04-04 14:26:28.765  8965  8965 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230832/com.example.eventlottery:id/btn_create_profile>
04-04 14:26:28.772   821  2230 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@ca0768f7 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 14:26:28.785   650   784 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 14:26:28.787  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@32bb321 in: PAUSED
04-04 14:26:28.787  8965  8965 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.eventlottery.activities.LoginActivity@32bb321
04-04 14:26:28.788  1231  1231 D RecentsView: onTaskDisplayChanged: 332, new displayId = 0
04-04 14:26:28.794  9035  9055 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
04-04 14:26:28.796  9035  9055 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
04-04 14:26:28.800  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:28.804  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@ec15032
04-04 14:26:28.807  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:28.811  9035  9055 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-04 14:26:28.811  9035  9055 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-04 14:26:28.820   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:28.820   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:28.849  9035  9035 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 14:26:28.849  9035  9035 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@207a882
04-04 14:26:28.919  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:28.926   821   986 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
04-04 14:26:28.982   821   845 I ActivityTaskManager: Displayed com.example.eventlottery.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +210ms
04-04 14:26:28.988  8965  8965 D VRI[LoginActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 14:26:28.991  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:28.992   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 14:26:29.002   650   785 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 14:26:29.011  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 14:26:29.015   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:29.015   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:29.026  1231  1231 D ViewRootImpl: Skipping stats log for color mode
04-04 14:26:29.027  1231  1231 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
04-04 14:26:29.029  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
04-04 14:26:29.032  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
04-04 14:26:29.046  1231  1231 D BaseDepthController: setSurface:
04-04 14:26:29.046  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 14:26:29.046  1231  1231 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#6590)/@0xa7095a0
04-04 14:26:29.046  1231  1231 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#6590)/@0xa7095a0 applyImmediately: false
04-04 14:26:29.048  1231  1231 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{8f963c7 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{1804df4 V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
04-04 14:26:29.056  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@32bb321 in: STOPPED
04-04 14:26:29.056  1094  1459 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 14:26:29.056  8965  8965 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.eventlottery.activities.LoginActivity@32bb321
04-04 14:26:29.057  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@32bb321 in: DESTROYED
04-04 14:26:29.057  8965  8965 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-04 14:26:29.058  8965  8992 I TestRunner: finished: testLoginScreenViews(com.example.eventlottery.activities.LoginActivityTest)
