04-04 15:28:28.307 13173 13199 I TestRunner: started: testProfileViews(com.example.eventlottery.activities.ProfileActivityTest)
04-04 15:28:28.312 13173 13199 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-04 15:28:28.313   821  1149 I ImeTracker: system_server:e37d11e3: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 15:28:28.313  1231  1231 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
04-04 15:28:28.314  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
04-04 15:28:28.320  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
04-04 15:28:28.320  1231  1231 D StatsLog: LAUNCHER_ONRESUME
04-04 15:28:28.329  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
04-04 15:28:28.337 24103 13265 I MDM     : [1703] cxnr.c: No sitrep timestamp yet
04-04 15:28:28.346  1231  1297 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
04-04 15:28:28.351  1231  1231 D BaseDepthController: setSurface:
04-04 15:28:28.351  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 15:28:28.351  1231  1231 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#7728)/@0xa7095a0
04-04 15:28:28.351  1094  1459 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 15:28:28.352 24103 24103 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
04-04 15:28:28.352  1231  1231 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#7728)/@0xa7095a0 applyImmediately: false
04-04 15:28:28.352  1231  1231 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{8f963c7 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{1804df4 V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
04-04 15:28:28.356 24103 13265 E MDM     : [1703] cxnr.a: No Google accounts; deferring server state update.
04-04 15:28:28.356 24103 13265 I MDM     : [1703] cxnr.c: Sitrep not needed
04-04 15:28:28.357   821   848 I ImeTracker: system_server:e37d11e3: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 15:28:28.362 24103 24103 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.auth.aang.events.services.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
04-04 15:28:28.374  1775  1934 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-04 15:28:28.377  1775  1934 I AiAiEcho: EchoTargets:
04-04 15:28:28.377  1775  1934 I AiAiEcho: Filtered by AiAi flag check:
04-04 15:28:28.377  1775  1934 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-04 15:28:28.378 24103 13277 I NetworkScheduler.Stats: (REDACTED) HousekeepingTask %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:28.384  1775  1934 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-04 15:28:28.388  1775  1934 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-04 15:28:28.390 24103 12737 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:28.390   821   908 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@e036690a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 15:28:28.395 24103 24103 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.mdm.services.PeriodicSitrepService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
04-04 15:28:28.423  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@c703c71
04-04 15:28:28.425  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.429  1231  1231 D RecentsView: onTaskRemoved: 387, not handling task stack changes
04-04 15:28:28.429  1231  1231 D RecentsView: onTaskRemoved: 387, not handling task stack changes
04-04 15:28:28.435  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed] -[state_user_active]
04-04 15:28:28.435  1231  1231 D BaseActivity: Launcher flags updated: [state_started] -[state_resumed|state_deferred_resumed]
04-04 15:28:28.436  1231  1231 W SplitSelectStateCtor: Missing session instanceIds
04-04 15:28:28.436  1231  1231 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
04-04 15:28:28.459  1231  1231 D RecentsView: onTaskDisplayChanged: 389, new displayId = 0
04-04 15:28:28.459  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.460  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.460  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.467  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:28:28.467  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:28:28.467  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:28:28.467  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:28:28.467  1231  1231 I SsBaseTemplateCard: Secondary card pane is null
04-04 15:28:28.469 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3821f2e in: PRE_ON_CREATE
04-04 15:28:28.470 13173 13173 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-04 15:28:28.555 13230 13230 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 15:28:28.558 24103 13265 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:28.566  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.566  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.567  1094  1459 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 15:28:28.581 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3821f2e in: CREATED
04-04 15:28:28.581 13173 13173 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.eventlottery.activities.ProfileActivity@3821f2e
04-04 15:28:28.582 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3821f2e in: STARTED
04-04 15:28:28.582 13173 13173 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.eventlottery.activities.ProfileActivity@3821f2e
04-04 15:28:28.583   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:28:28.583   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:28:28.584 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3821f2e in: RESUMED
04-04 15:28:28.584 13173 13173 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.eventlottery.activities.ProfileActivity@3821f2e
04-04 15:28:28.588 24103 12737 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:28.589  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:28:28.608 13173 13173 D VRI[ProfileActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 15:28:28.609 13173 13173 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@9dc072d
04-04 15:28:28.622 13230 13235 I entlottery.test: Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
04-04 15:28:28.651 25130 28038 I LocationHistory: [SqliteTransientDB] Applying TTL to transient cache. [CONTEXT service_id=314 ]
04-04 15:28:28.658 25130 28034 I LocationHistory: (REDACTED) [SqliteTransientDB] I/O operation %s succeeded.
04-04 15:28:28.664 24103 12737 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:28.671 24103 10294 I NetworkScheduler.Stats: (REDACTED) HousekeepingTask %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:28.681 25130 25130 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.semanticlocationhistory.db.OdlhDatabaseCleanupJob.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-04 15:28:28.689 24103 13265 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:28.698 24103 24103 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.personalsafety.service.PersonalSafetyLoggerService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
04-04 15:28:28.702 24103 24107 W .gms.persistent: Missing inline cache for java.util.List esnv.j(crxt, boolean, int, long, long, long)
04-04 15:28:28.702 24103 24107 W .gms.persistent: Missing inline cache for java.util.List esnv.j(crxt, boolean, int, long, long, long)
04-04 15:28:28.702 24103 24107 W .gms.persistent: Missing inline cache for java.util.List esnv.j(crxt, boolean, int, long, long, long)
04-04 15:28:28.710 24103 13277 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-04 15:28:28.713 24103 13277 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-04 15:28:28.718   821   845 I ActivityTaskManager: Displayed com.example.eventlottery/.activities.ProfileActivity for user 0: +329ms
04-04 15:28:28.725 24103 13265 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:28.725 24103 13265 I NetworkScheduler.Stats: (REDACTED) HousekeepingTask %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:28.728 24103 24103 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.personalsafety.service.PersonalSafetyLoggerService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
04-04 15:28:28.729 13173 13173 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 15:28:28.729 13173 13173 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 15:28:28.730 13173 13173 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 15:28:28.731 13173 13173 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 15:28:28.732 13173 13173 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 15:28:28.734 13173 13282 D ProfileInstaller: Installing profile for com.example.eventlottery
04-04 15:28:28.743  1231  1231 D BaseActivity: Launcher flags updated: [] -[state_started]
04-04 15:28:28.743  1231  1231 D BaseDepthController: setSurface:
04-04 15:28:28.743  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 15:28:28.743  1231  1231 D BaseDepthController: 	mBaseSurface: null
04-04 15:28:28.744  1231  1231 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
04-04 15:28:28.749  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:28:28.751 13230 13230 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:28:28.755 13230 13230 D ViewRootImpl: Skipping stats log for color mode
04-04 15:28:28.754  1231  1231 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
04-04 15:28:28.754  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
04-04 15:28:28.754  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
04-04 15:28:28.754  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
04-04 15:28:28.756  1231  1231 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
04-04 15:28:28.756  1231  1231 D ActivityContext: hideKeyboard
04-04 15:28:28.756  1231  1231 D ActivityContext: isImeShown: false
04-04 15:28:28.756  1231  1231 D StatsLog: LAUNCHER_ONSTOP
04-04 15:28:28.764  1231  6431 D GmsPlayProvider: Shutdown the binder channel gracefully.
04-04 15:28:28.764  1231  6431 D GmsPlayProvider: Binder channel is terminated gracefully.
04-04 15:28:28.768   821   954 I ImeTracker: com.example.eventlottery:4fcaeec4: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 15:28:28.769  1231  1231 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
04-04 15:28:28.774  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
04-04 15:28:28.775 13173 13173 I ImeTracker: com.example.eventlottery:4fcaeec4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-04 15:28:28.787  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
04-04 15:28:28.789  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 15:28:28.790  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
04-04 15:28:28.793  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.eventlottery, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 15:28:28.795  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 15:28:28.800   821  2320 I ImeTracker: system_server:e8fe808b: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 15:28:28.804   821   848 I ImeTracker: system_server:e8fe808b: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 15:28:28.808 24103 24103 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.personalsafety.settings.autolock.AutoLockLoggerService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
04-04 15:28:28.812   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 15:28:28.816 24103 13265 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:28.818  1231  1231 D RecentsView: onTaskRemoved: 388, not handling task stack changes
04-04 15:28:28.818  1231  1231 D RecentsView: onTaskRemoved: 388, not handling task stack changes
04-04 15:28:28.818  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.820 13173 13173 I ViewInteraction: Performing 'scroll to' action on view view.getId() is <2131230954/com.example.eventlottery:id/et_name>
04-04 15:28:28.822 13173 13173 I ScrollToAction: View is already displayed. Returning.
04-04 15:28:28.826 13173 13173 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230954/com.example.eventlottery:id/et_name>
04-04 15:28:28.831 13173 13173 I ViewInteraction: Performing 'scroll to' action on view view.getId() is <2131230949/com.example.eventlottery:id/et_email>
04-04 15:28:28.832 13173 13173 I ScrollToAction: View is already displayed. Returning.
04-04 15:28:28.834 13173 13173 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230949/com.example.eventlottery:id/et_email>
04-04 15:28:28.837 13173 13173 I ViewInteraction: Performing 'scroll to' action on view view.getId() is <2131230956/com.example.eventlottery:id/et_phone>
04-04 15:28:28.839 13173 13173 I ScrollToAction: View is already displayed. Returning.
04-04 15:28:28.842 13173 13173 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230956/com.example.eventlottery:id/et_phone>
04-04 15:28:28.847 13173 13173 I ViewInteraction: Performing 'scroll to' action on view view.getId() is <2131231270/com.example.eventlottery:id/sw_notifications>
04-04 15:28:28.848 13173 13173 I ScrollToAction: View is already displayed. Returning.
04-04 15:28:28.850 13173 13173 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231270/com.example.eventlottery:id/sw_notifications>
04-04 15:28:28.853 13173 13173 I ViewInteraction: Performing 'scroll to' action on view view.getId() is <2131230843/com.example.eventlottery:id/btn_save>
04-04 15:28:28.854 13173 13173 I ScrollToAction: View is already displayed. Returning.
04-04 15:28:28.858 13173 13173 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230843/com.example.eventlottery:id/btn_save>
04-04 15:28:28.865   821  1149 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@e1eb41a9 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 15:28:28.865 25130 25130 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.update.START_API_SERVICE dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-04 15:28:28.865 25130 25130 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.update.START_API_SERVICE dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-04 15:28:28.869 24103 13259 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:28.878   650   673 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 15:28:28.882  1231  1231 D RecentsView: onTaskDisplayChanged: 390, new displayId = 0
04-04 15:28:28.888 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3821f2e in: PAUSED
04-04 15:28:28.888 13173 13173 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.eventlottery.activities.ProfileActivity@3821f2e
04-04 15:28:28.890  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.890  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.891  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@4a9d29a
04-04 15:28:28.896 25130 25130 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.checkin.START xflg=0x4 pkg=com.google.android.gms }
04-04 15:28:28.897 25130 25130 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.checkin.START xflg=0x4 pkg=com.google.android.gms }
04-04 15:28:28.898 13230 13247 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
04-04 15:28:28.898 13230 13247 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
04-04 15:28:28.903   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:28:28.903   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:28:28.909 13230 13247 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-04 15:28:28.910 13230 13247 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-04 15:28:28.915 25130 25148 I Checkin : [CheckinApiChimeraService] onGetService
04-04 15:28:28.965 24103 13265 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:28.982 24103 24103 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.personalsafety.settings.autolock.AutoLockLoggerService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
04-04 15:28:28.993 24103 12737 I NetworkScheduler.Stats: (REDACTED) HousekeepingTask %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:28.994 24103 12737 I NetworkScheduler.Stats: (REDACTED) HousekeepingTask %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:29.015  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:29.021 25130 25130 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.stats.permissions.PermissionStateLoggingTask.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-04 15:28:29.021 25130 25130 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.stats.permissions.PermissionStateLoggingTask.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-04 15:28:29.028  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:29.030 24103 13265 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:29.033 13230 13230 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 15:28:29.033 13230 13230 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@34cd418
04-04 15:28:29.035 24103 24103 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.location.service.drivingmode.DrivingModeLoggerService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
04-04 15:28:29.037 24103 12737 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:29.044 24103 13259 W ChimeraUtils: Module com.google.android.gms.location__nonwearable missing resource location_module_display_name(0)
04-04 15:28:29.045 24103 13259 W ChimeraUtils: Module com.google.android.gms.location_base missing resource location_module_display_name(0)
04-04 15:28:29.048 13173 13173 D VRI[ProfileActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 15:28:29.081 24103 13264 I NetworkScheduler.Stats: (REDACTED) HousekeepingTask %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:29.086 24103 24103 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.location.service.drivingmode.DrivingModeLoggerService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
04-04 15:28:29.098 24103 13277 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:29.103 13173 13178 W le.eventlottery: Suspending all threads took: 12.596ms
04-04 15:28:29.129   821   845 I ActivityTaskManager: Displayed com.example.eventlottery.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +258ms
04-04 15:28:29.129   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 15:28:29.137  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:29.144   650   784 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 15:28:29.148  1231  1231 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
04-04 15:28:29.148  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
04-04 15:28:29.150  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
04-04 15:28:29.151  1231  1231 D StatsLog: LAUNCHER_ONRESUME
04-04 15:28:29.152   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:28:29.152   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:28:29.154  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
04-04 15:28:29.158  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:28:29.165   821   954 I ImeTracker: com.example.eventlottery.test:ea04b5dd: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 15:28:29.168  1775  1934 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-04 15:28:29.168  1775  1934 I AiAiEcho: EchoTargets:
04-04 15:28:29.168  1775  1934 I AiAiEcho: Filtered by AiAi flag check:
04-04 15:28:29.168  1775  1934 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-04 15:28:29.168 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3821f2e in: STOPPED
04-04 15:28:29.169 13230 13230 I ImeTracker: com.example.eventlottery.test:ea04b5dd: onFailed at PHASE_CLIENT_HANDLE_SET_IME_VISIBILITY
04-04 15:28:29.174  1094  1459 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 15:28:29.174  1231  1231 D BaseDepthController: setSurface:
04-04 15:28:29.174  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 15:28:29.174  1231  1231 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#7771)/@0xa7095a0
04-04 15:28:29.174  1231  1231 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#7771)/@0xa7095a0 applyImmediately: false
04-04 15:28:29.174  1231  1231 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{8f963c7 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{1804df4 V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
04-04 15:28:29.175  1231  1297 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
04-04 15:28:29.173 13173 13173 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.eventlottery.activities.ProfileActivity@3821f2e
04-04 15:28:29.191 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3821f2e in: DESTROYED
04-04 15:28:29.192  1775  1934 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-04 15:28:29.193  1775  1934 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-04 15:28:29.195 13173 13173 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-04 15:28:29.195 13173 13173 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:28:29.208 13173 13173 D ViewRootImpl: Skipping stats log for color mode
04-04 15:28:29.216  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
04-04 15:28:29.219   821  2121 I ImeTracker: system_server:d4b5c34d: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 15:28:29.221   821   848 I ImeTracker: system_server:d4b5c34d: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 15:28:29.223  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 15:28:29.234  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.eventlottery.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 15:28:29.251  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 15:28:29.256  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:28:29.257  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:28:29.257  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:28:29.257  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:28:29.257  1231  1231 I SsBaseTemplateCard: Secondary card pane is null
04-04 15:28:29.267  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:29.267  1231  1231 D RecentsView: onTaskRemoved: 389, not handling task stack changes
04-04 15:28:29.267  1231  1231 D RecentsView: onTaskRemoved: 389, not handling task stack changes
04-04 15:28:29.268  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:29.294  1231  1231 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
04-04 15:28:29.294  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
04-04 15:28:29.294  1231  1231 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
04-04 15:28:29.294  1231  1231 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
04-04 15:28:29.296 13173 13199 I TestRunner: finished: testProfileViews(com.example.eventlottery.activities.ProfileActivityTest)
