04-04 15:06:00.965 10492 10520 I TestRunner: started: testProfileViews(com.example.eventlottery.activities.ProfileActivityTest)
04-04 15:06:00.969 10492 10492 D ViewRootImpl: Skipping stats log for color mode
04-04 15:06:00.972 10492 10520 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-04 15:06:00.975   821  2341 I ImeTracker: system_server:8e8b2b9b: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 15:06:00.978   821   848 I ImeTracker: system_server:8e8b2b9b: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 15:06:01.028  1231  1231 D ViewRootImpl: Skipping stats log for color mode
04-04 15:06:01.028  1231  1231 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
04-04 15:06:01.029  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
04-04 15:06:01.031  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
04-04 15:06:01.031  1231  1231 D StatsLog: LAUNCHER_ONRESUME
04-04 15:06:01.034  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
04-04 15:06:01.035  1231  1297 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
04-04 15:06:01.038  1775  1934 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-04 15:06:01.038  1775  1934 I AiAiEcho: EchoTargets:
04-04 15:06:01.038  1775  1934 I AiAiEcho: Filtered by AiAi flag check:
04-04 15:06:01.038  1775  1934 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-04 15:06:01.039  1775  1934 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-04 15:06:01.042  1775  1934 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-04 15:06:01.043 10492 10492 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 15:06:01.044 10492 10492 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 15:06:01.044 10492 10492 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 15:06:01.045 10492 10492 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 15:06:01.045 10492 10492 W Firestore: (25.0.0) [CustomClassMapper]: No setter/field for initials found on class com.example.eventlottery.models.User (fields/setters are case sensitive!)
04-04 15:06:01.047  1231  1231 D BaseDepthController: setSurface:
04-04 15:06:01.047  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 15:06:01.047  1231  1231 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#6910)/@0xa7095a0
04-04 15:06:01.047  1231  1231 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#6910)/@0xa7095a0 applyImmediately: false
04-04 15:06:01.048  1231  1231 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{8f963c7 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{1804df4 V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
04-04 15:06:01.054  1094  1459 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 15:06:01.062   821  2341 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@cf25f2d4 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 15:06:01.088  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@63e7548
04-04 15:06:01.096  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:01.096  1231  1231 D RecentsView: onTaskRemoved: 347, not handling task stack changes
04-04 15:06:01.097  1231  1231 D RecentsView: onTaskRemoved: 347, not handling task stack changes
04-04 15:06:01.102  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed] -[state_user_active]
04-04 15:06:01.103  1231  1231 D BaseActivity: Launcher flags updated: [state_started] -[state_resumed|state_deferred_resumed]
04-04 15:06:01.103  1231  1231 W SplitSelectStateCtor: Missing session instanceIds
04-04 15:06:01.103  1231  1231 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
04-04 15:06:01.127  1231  1231 D RecentsView: onTaskDisplayChanged: 349, new displayId = 0
04-04 15:06:01.128  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:01.128  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:01.129  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:06:01.129  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:06:01.129  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:06:01.129  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:06:01.129  1231  1231 I SsBaseTemplateCard: Secondary card pane is null
04-04 15:06:01.181 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3a65e53 in: PRE_ON_CREATE
04-04 15:06:01.182 10492 10492 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-04 15:06:01.208  1094  1459 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 15:06:01.210 10557 10557 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 15:06:01.213  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:01.224  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:01.227   709  6280 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:06:01.229  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:06:01.248 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3a65e53 in: CREATED
04-04 15:06:01.248 10492 10492 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.eventlottery.activities.ProfileActivity@3a65e53
04-04 15:06:01.249 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3a65e53 in: STARTED
04-04 15:06:01.249 10492 10492 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.eventlottery.activities.ProfileActivity@3a65e53
04-04 15:06:01.250 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3a65e53 in: RESUMED
04-04 15:06:01.250 10492 10492 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.eventlottery.activities.ProfileActivity@3a65e53
04-04 15:06:01.271 10492 10492 D VRI[ProfileActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 15:06:01.272 10492 10492 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@5b0a00d
04-04 15:06:01.362   821   845 I ActivityTaskManager: Displayed com.example.eventlottery/.activities.ProfileActivity for user 0: +300ms
04-04 15:06:01.375  1231  1231 D BaseActivity: Launcher flags updated: [] -[state_started]
04-04 15:06:01.376  1231  1231 D BaseDepthController: setSurface:
04-04 15:06:01.376  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 15:06:01.376  1231  1231 D BaseDepthController: 	mBaseSurface: null
04-04 15:06:01.376  1231  1231 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
04-04 15:06:01.378 10557 10557 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:06:01.378  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:06:01.379 10557 10557 D ViewRootImpl: Skipping stats log for color mode
04-04 15:06:01.381  1231  1231 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
04-04 15:06:01.381  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
04-04 15:06:01.381  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
04-04 15:06:01.381  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
04-04 15:06:01.381  1231  1231 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
04-04 15:06:01.382  1231  1231 D ActivityContext: hideKeyboard
04-04 15:06:01.383  1231  1231 D ActivityContext: isImeShown: false
04-04 15:06:01.384  1231  1231 D StatsLog: LAUNCHER_ONSTOP
04-04 15:06:01.385  1231  6431 D GmsPlayProvider: Shutdown the binder channel gracefully.
04-04 15:06:01.385  1231  6431 D GmsPlayProvider: Binder channel is terminated gracefully.
04-04 15:06:01.386  1231  1231 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
04-04 15:06:01.387  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
04-04 15:06:01.400  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
04-04 15:06:01.408   821   954 I ImeTracker: com.example.eventlottery:4f9aef3c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 15:06:01.411 10492 10492 I ImeTracker: com.example.eventlottery:4f9aef3c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-04 15:06:01.411  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
04-04 15:06:01.412   821  1505 I ImeTracker: system_server:dfb36d7d: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 15:06:01.412  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 15:06:01.418   821   848 I ImeTracker: system_server:dfb36d7d: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 15:06:01.419  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.eventlottery, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 15:06:01.420   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 15:06:01.422  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 15:06:01.424  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:01.425  1231  1231 D RecentsView: onTaskRemoved: 348, not handling task stack changes
04-04 15:06:01.425  1231  1231 D RecentsView: onTaskRemoved: 348, not handling task stack changes
04-04 15:06:01.439 10492 10492 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230954/com.example.eventlottery:id/et_name>
04-04 15:06:01.443 10492 10492 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230949/com.example.eventlottery:id/et_email>
04-04 15:06:01.447 10492 10492 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230956/com.example.eventlottery:id/et_phone>
04-04 15:06:01.451 10492 10492 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231270/com.example.eventlottery:id/sw_notifications>
04-04 15:06:01.456 10492 10492 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230843/com.example.eventlottery:id/btn_save>
04-04 15:06:01.461   821  1505 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d0dacb73 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 15:06:01.466   650   784 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 15:06:01.471 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3a65e53 in: PAUSED
04-04 15:06:01.471 10492 10492 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.eventlottery.activities.ProfileActivity@3a65e53
04-04 15:06:01.473  1231  1231 D RecentsView: onTaskDisplayChanged: 350, new displayId = 0
04-04 15:06:01.476  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:01.479 10557 10573 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
04-04 15:06:01.480 10557 10573 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
04-04 15:06:01.484  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:01.486   709  6280 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:06:01.491  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@71a8bb5
04-04 15:06:01.491 10557 10573 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-04 15:06:01.491 10557 10573 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-04 15:06:01.599 10492 10492 D VRI[ProfileActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 15:06:01.601  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:01.602  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:01.611   650   784 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 15:06:01.614  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:01.615 10557 10557 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 15:06:01.615 10557 10557 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@8e94f73
04-04 15:06:01.706 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3a65e53 in: STOPPED
04-04 15:06:01.706 10492 10492 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.eventlottery.activities.ProfileActivity@3a65e53
04-04 15:06:01.707 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@3a65e53 in: DESTROYED
04-04 15:06:01.707 10492 10492 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-04 15:06:01.707 10492 10492 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:06:01.707  1231  1231 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
04-04 15:06:01.708 10492 10520 I TestRunner: finished: testProfileViews(com.example.eventlottery.activities.ProfileActivityTest)
