04-04 15:06:00.251 10492 10520 I TestRunner: started: testLoginScreenViews(com.example.eventlottery.activities.LoginActivityTest)
04-04 15:06:00.251  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:06:00.251  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:06:00.251  1231  1231 I SsBaseTemplateCard: Secondary card pane is null
04-04 15:06:00.261   821   848 I ImeTracker: system_server:68415062: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 15:06:00.264 10492 10520 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-04 15:06:00.270  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.278  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.299  1231  1231 D RecentsView: onTaskRemoved: 345, not handling task stack changes
04-04 15:06:00.299  1231  1231 D RecentsView: onTaskRemoved: 345, not handling task stack changes
04-04 15:06:00.308   821   840 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@cf25f2d4 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 15:06:00.315   650   673 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 15:06:00.322  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed] -[state_user_active]
04-04 15:06:00.322  1231  1231 D BaseActivity: Launcher flags updated: [state_started] -[state_resumed|state_deferred_resumed]
04-04 15:06:00.322  1231  1231 W SplitSelectStateCtor: Missing session instanceIds
04-04 15:06:00.322  1231  1231 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
04-04 15:06:00.332  1231  1231 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
04-04 15:06:00.332  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
04-04 15:06:00.332  1231  1231 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
04-04 15:06:00.332  1231  1231 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
04-04 15:06:00.333  1231  1231 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
04-04 15:06:00.333  1231  1231 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:20)
04-04 15:06:00.333  1231  1231 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:11)
04-04 15:06:00.333  1231  1231 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:683)
04-04 15:06:00.333  1231  1231 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
04-04 15:06:00.333  1231  1231 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
04-04 15:06:00.334  1231  1231 D b/311077782: LauncherAnimationRunner.setAnimation
04-04 15:06:00.334  1231  1231 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
04-04 15:06:00.337  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@bcef20e
04-04 15:06:00.338  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] +[state_window_focused]
04-04 15:06:00.344 10557 10557 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 15:06:00.357   709  6280 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:06:00.374 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@f3c497a in: PRE_ON_CREATE
04-04 15:06:00.374 10492 10492 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-04 15:06:00.376  1231  1231 D RecentsView: onTaskDisplayChanged: 347, new displayId = 0
04-04 15:06:00.376  1231  1231 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
04-04 15:06:00.418  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.418  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.442 10557 10557 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:06:00.445 10557 10557 D ViewRootImpl: Skipping stats log for color mode
04-04 15:06:00.457   821  2101 I ImeTracker: system_server:8adb70c6: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 15:06:00.475  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.478   821   848 I ImeTracker: system_server:8adb70c6: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 15:06:00.482  1231  1231 D RecentsView: onTaskRemoved: 346, not handling task stack changes
04-04 15:06:00.484  1231  1231 D RecentsView: onTaskRemoved: 346, not handling task stack changes
04-04 15:06:00.484 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@f3c497a in: CREATED
04-04 15:06:00.484 10492 10492 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.eventlottery.activities.LoginActivity@f3c497a
04-04 15:06:00.485 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@f3c497a in: STARTED
04-04 15:06:00.486 10492 10492 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.eventlottery.activities.LoginActivity@f3c497a
04-04 15:06:00.496 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@f3c497a in: RESUMED
04-04 15:06:00.497 10492 10492 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.eventlottery.activities.LoginActivity@f3c497a
04-04 15:06:00.500  1094  1101 I ndroid.systemui: CollectorTransition concurrent mark compact GC freed 7291KB AllocSpace bytes, 0(0B) LOS objects, 48% free, 25MB/49MB, paused 2.249ms,3.047ms total 383.267ms
04-04 15:06:00.502  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.509  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.521 10492 10492 D VRI[LoginActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 15:06:00.521 10492 10492 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@edc1a7e
04-04 15:06:00.526  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.532  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.538  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.538  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.538  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.538  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.538  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.538  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.538  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.538  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.538  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.539  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.539  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.539  1094  1103 W System  : A resource failed to call release.
04-04 15:06:00.541  1231  1231 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 15:06:00.550   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 15:06:00.555  1094  1459 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 15:06:00.557  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
04-04 15:06:00.635   821   845 I ActivityTaskManager: Displayed com.example.eventlottery/.activities.LoginActivity for user 0: +333ms
04-04 15:06:00.645  1231  1231 D BaseActivity: Launcher flags updated: [] -[state_started]
04-04 15:06:00.646  1231  1231 D BaseDepthController: setSurface:
04-04 15:06:00.646  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 15:06:00.646  1231  1231 D BaseDepthController: 	mBaseSurface: null
04-04 15:06:00.647  1231  1231 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
04-04 15:06:00.651  1231  1231 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
04-04 15:06:00.651  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
04-04 15:06:00.651  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
04-04 15:06:00.651  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
04-04 15:06:00.651  1231  1231 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
04-04 15:06:00.652  1231  1231 D ActivityContext: hideKeyboard
04-04 15:06:00.652  1231  1231 D ActivityContext: isImeShown: false
04-04 15:06:00.656  1231  1231 D StatsLog: LAUNCHER_ONSTOP
04-04 15:06:00.659  1231  6431 D GmsPlayProvider: Shutdown the binder channel gracefully.
04-04 15:06:00.662  1231  6431 D GmsPlayProvider: Binder channel is terminated gracefully.
04-04 15:06:00.663  1231  1231 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
04-04 15:06:00.667  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:06:00.672  1231  1247 W System  : A resource failed to call release.
04-04 15:06:00.672  1231  1247 W System  : A resource failed to call release.
04-04 15:06:00.672  1231  1247 W System  : A resource failed to call release.
04-04 15:06:00.675   821   954 I ImeTracker: com.example.eventlottery:8c11c063: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 15:06:00.680 10492 10492 I ImeTracker: com.example.eventlottery:8c11c063: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-04 15:06:00.680  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
04-04 15:06:00.683  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 15:06:00.687   821  2341 I ImeTracker: system_server:10286428: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 15:06:00.690   821   848 I ImeTracker: system_server:10286428: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 15:06:00.692   709  6280 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:06:00.693  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.eventlottery, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 15:06:00.694  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 15:06:00.726 10492 10492 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=view has effective visibility <VISIBLE>}' assertion on view view.getId() is <2131231202/com.example.eventlottery:id/rv_profiles>
04-04 15:06:00.729 10492 10492 I ViewInteraction: Performing 'scroll to' action on view view.getId() is <2131230832/com.example.eventlottery:id/btn_create_profile>
04-04 15:06:00.730 10492 10492 I ScrollToAction: View is already displayed. Returning.
04-04 15:06:00.737 10492 10492 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230832/com.example.eventlottery:id/btn_create_profile>
04-04 15:06:00.743   821  2341 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d0dacb73 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 15:06:00.748   650  1334 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 15:06:00.762 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@f3c497a in: PAUSED
04-04 15:06:00.762 10492 10492 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.eventlottery.activities.LoginActivity@f3c497a
04-04 15:06:00.764   709  6280 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:06:00.766  1231  1231 D RecentsView: onTaskDisplayChanged: 348, new displayId = 0
04-04 15:06:00.769 10557 10573 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
04-04 15:06:00.770  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.770  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.770 10557 10573 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
04-04 15:06:00.778  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@3bf0d85
04-04 15:06:00.781 10557 10573 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-04 15:06:00.781 10557 10573 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-04 15:06:00.789 10557 10562 I entlottery.test: Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
04-04 15:06:00.905  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.909  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.913   650   673 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 15:06:00.930 10557 10557 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 15:06:00.930 10557 10557 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@21dc5da
04-04 15:06:00.930  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.938 10492 10492 D VRI[LoginActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 15:06:00.943 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@f3c497a in: STOPPED
04-04 15:06:00.943 10492 10492 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.eventlottery.activities.LoginActivity@f3c497a
04-04 15:06:00.946 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@f3c497a in: DESTROYED
04-04 15:06:00.946 10492 10492 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-04 15:06:00.946 10492 10492 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:06:00.946 10492 10520 I TestRunner: finished: testLoginScreenViews(com.example.eventlottery.activities.LoginActivityTest)
