04-04 15:05:59.062 10492 10520 I TestRunner: started: testNavigationElements(com.example.eventlottery.activities.EntrantMainActivityTest)
04-04 15:05:59.065 10492 10520 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-04 15:05:59.068  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:05:59.077   821  2503 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@cf25f2d4 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 15:05:59.088   650   674 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 15:05:59.094  1231  1231 D RecentsView: onTaskDisplayChanged: 345, new displayId = 0
04-04 15:05:59.100  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:05:59.101  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:05:59.105  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@bcdb2a7
04-04 15:05:59.110 10557 10557 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 15:05:59.111 10557 10557 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@ea4d7c3
04-04 15:05:59.118   650   673 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10340 pid=0
04-04 15:05:59.118   650   673 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10340 => denied (452 us)
04-04 15:05:59.118   650   673 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10340 pid=0
04-04 15:05:59.119   650   673 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10340 => denied (911 us)
04-04 15:05:59.119   650   673 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10340 pid=0
04-04 15:05:59.119   650   673 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10340 => denied (697 us)
04-04 15:05:59.119   650   674 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10340 pid=10557
04-04 15:05:59.119   650   674 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10340 => denied (1226 us)
04-04 15:05:59.211   821   992 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
04-04 15:05:59.211   821   992 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
04-04 15:05:59.211   821   992 D InetDiagMessage: Destroyed live tcp sockets for uids={10146} in 1ms
04-04 15:05:59.211   821   992 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
04-04 15:05:59.212   821   992 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
04-04 15:05:59.212   821   992 D InetDiagMessage: Destroyed live tcp sockets for uids={20146} in 1ms
04-04 15:05:59.239   821  2101 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10340 pid=0
04-04 15:05:59.239   821  2101 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10340 => denied (295 us)
04-04 15:05:59.239   821  2101 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10340 pid=0
04-04 15:05:59.239   821  2101 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10340 => denied (181 us)
04-04 15:05:59.239   821  2101 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10340 pid=0
04-04 15:05:59.240   821  2101 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10340 => denied (125 us)
04-04 15:05:59.281 10557 10557 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 15:05:59.292  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:05:59.297   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 15:05:59.299 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@c294368 in: PRE_ON_CREATE
04-04 15:05:59.299 10492 10492 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-04 15:05:59.315  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:05:59.327   709  6280 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:05:59.354  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:05:59.422 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@c294368 in: CREATED
04-04 15:05:59.422 10492 10492 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.eventlottery.activities.EntrantMainActivity@c294368
04-04 15:05:59.569 10492 10496 I le.eventlottery: Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
04-04 15:05:59.603 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@c294368 in: STARTED
04-04 15:05:59.603 10492 10492 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.eventlottery.activities.EntrantMainActivity@c294368
04-04 15:05:59.605 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@c294368 in: RESUMED
04-04 15:05:59.605 10492 10492 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.eventlottery.activities.EntrantMainActivity@c294368
04-04 15:05:59.627 10492 10492 D AutofillManager: view not autofillable - not passing ime action check
04-04 15:05:59.627 10492 10492 D AutofillManager: view not autofillable - not passing ime action check
04-04 15:05:59.645 10492 10492 D VRI[EntrantMainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 15:05:59.647 10492 10492 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@f408
04-04 15:05:59.767   821   845 I ActivityTaskManager: Displayed com.example.eventlottery/.activities.EntrantMainActivity for user 0: +690ms
04-04 15:05:59.797   821   954 I ImeTracker: com.example.eventlottery:80c6fba1: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 15:05:59.797  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:05:59.801 10492 10492 I ImeTracker: com.example.eventlottery:80c6fba1: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-04 15:05:59.803   821  1505 I ImeTracker: system_server:9e927220: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 15:05:59.807  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
04-04 15:05:59.808 10557 10557 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:05:59.809   821   848 I ImeTracker: system_server:9e927220: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 15:05:59.809  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 15:05:59.809 10557 10557 D ViewRootImpl: Skipping stats log for color mode
04-04 15:05:59.811  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.eventlottery, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 15:05:59.814  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 15:05:59.829  1231  1231 D RecentsView: onTaskRemoved: 344, not handling task stack changes
04-04 15:05:59.829  1231  1231 D RecentsView: onTaskRemoved: 344, not handling task stack changes
04-04 15:05:59.835  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:05:59.857 10492 10492 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230820/com.example.eventlottery:id/bottom_nav>
04-04 15:05:59.862 10492 10492 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=view has effective visibility <VISIBLE>}' assertion on view view.getId() is <2131231247/com.example.eventlottery:id/spinner_role>
04-04 15:05:59.864 10492 10492 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231023/com.example.eventlottery:id/iv_bell>
04-04 15:05:59.870   821  2503 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d0dacb73 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 15:05:59.876   650   785 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 15:05:59.882  1231  1231 D RecentsView: onTaskDisplayChanged: 346, new displayId = 0
04-04 15:05:59.886 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@c294368 in: PAUSED
04-04 15:05:59.887  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@88a097f
04-04 15:05:59.887 10492 10492 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.eventlottery.activities.EntrantMainActivity@c294368
04-04 15:05:59.890   709  6280 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:05:59.893 10557 10573 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
04-04 15:05:59.894 10557 10573 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
04-04 15:05:59.893  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:05:59.894  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:05:59.907 10557 10573 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-04 15:05:59.907 10557 10573 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-04 15:05:59.951 10492 10587 I le.eventlottery: hiddenapi: Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (runtime_flags=0, domain=core-platform, api=unsupported) from Lcom/google/android/gms/org/conscrypt/Platform; (domain=app, TargetSdkVersion=35) using reflection: allowed
04-04 15:05:59.973 10557 10557 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 15:05:59.973 10557 10557 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@e13827a
04-04 15:06:00.007  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.089 10492 10492 D VRI[EntrantMainActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 15:06:00.093   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 15:06:00.097  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:06:00.099   821   845 I ActivityTaskManager: Displayed com.example.eventlottery.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +227ms
04-04 15:06:00.109 10492 10587 I le.eventlottery: hiddenapi: Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (runtime_flags=0, domain=core-platform, api=unsupported) from Lcom/google/android/gms/org/conscrypt/Platform; (domain=app, TargetSdkVersion=35) using reflection: allowed
04-04 15:06:00.120  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:06:00.122   709  6280 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:06:00.125  1231  1231 D ViewRootImpl: Skipping stats log for color mode
04-04 15:06:00.127  1231  1231 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
04-04 15:06:00.128  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
04-04 15:06:00.129 10492 10492 D AutofillManager: view not autofillable - not passing ime action check
04-04 15:06:00.129  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
04-04 15:06:00.129  1231  1231 D StatsLog: LAUNCHER_ONRESUME
04-04 15:06:00.131   821   954 I ImeTracker: com.example.eventlottery.test:3da43ca4: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 15:06:00.137 10557 10557 I ImeTracker: com.example.eventlottery.test:3da43ca4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-04 15:06:00.139  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
04-04 15:06:00.142  1231  1297 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
04-04 15:06:00.142  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
04-04 15:06:00.145  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 15:06:00.147  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.eventlottery.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 15:06:00.150  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 15:06:00.157  1094  1459 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 15:06:00.160   821   840 I ImeTracker: system_server:68415062: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 15:06:00.161 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@c294368 in: STOPPED
04-04 15:06:00.163 10492 10492 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.eventlottery.activities.EntrantMainActivity@c294368
04-04 15:06:00.167  1775  1934 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-04 15:06:00.169  1231  1231 D BaseDepthController: setSurface:
04-04 15:06:00.169  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 15:06:00.169  1231  1231 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#6867)/@0xa7095a0
04-04 15:06:00.169  1231  1231 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#6867)/@0xa7095a0 applyImmediately: false
04-04 15:06:00.170  1231  1231 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{8f963c7 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{1804df4 V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
04-04 15:06:00.172  1775  1934 I AiAiEcho: EchoTargets:
04-04 15:06:00.172  1775  1934 I AiAiEcho: Filtered by AiAi flag check:
04-04 15:06:00.172  1775  1934 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-04 15:06:00.174  1775  1934 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-04 15:06:00.179 10492 10492 D AutofillManager: view not autofillable - not passing ime action check
04-04 15:06:00.181  1775  1934 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-04 15:06:00.194 10492 10492 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@c294368 in: DESTROYED
04-04 15:06:00.194 10492 10492 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-04 15:06:00.194 10492 10492 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:06:00.206 10492 10492 D ViewRootImpl: Skipping stats log for color mode
04-04 15:06:00.207 10492 10497 W le.eventlottery: Cleared Reference was only reachable from finalizer (only reported once)
04-04 15:06:00.221 10492 10520 I TestRunner: finished: testNavigationElements(com.example.eventlottery.activities.EntrantMainActivityTest)
