04-04 14:26:26.895  8965  8992 I TestRunner: started: testNavigationElements(com.example.eventlottery.activities.EntrantMainActivityTest)
04-04 14:26:26.898  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:26.907  8965  8992 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-04 14:26:26.918   650   784 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 14:26:26.919   821  2093 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@c8529058 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 14:26:26.919  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:26.921  9035  9035 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 14:26:26.922  9035  9035 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@ea4d7c3
04-04 14:26:26.936  1231  1231 D RecentsView: onTaskDisplayChanged: 329, new displayId = 0
04-04 14:26:26.939   650   785 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10336 pid=0
04-04 14:26:26.939   650   785 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10336 => denied (483 us)
04-04 14:26:26.939   650   674 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10336 pid=9035
04-04 14:26:26.939   650   674 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10336 => denied (376 us)
04-04 14:26:26.940   650   785 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10336 pid=0
04-04 14:26:26.940   650   785 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10336 => denied (684 us)
04-04 14:26:26.940   650   674 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10336 pid=9035
04-04 14:26:26.940   650   674 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10336 => denied (431 us)
04-04 14:26:26.941   650   785 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10336 pid=0
04-04 14:26:26.941   650   785 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10336 => denied (1209 us)
04-04 14:26:26.948  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:26.953  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:26.954  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@cd0b25a
04-04 14:26:27.027   821  2230 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10336 pid=0
04-04 14:26:27.027   821  2230 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10336 => denied (593 us)
04-04 14:26:27.027   821  2230 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10336 pid=0
04-04 14:26:27.027   821  2230 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10336 => denied (110 us)
04-04 14:26:27.027   821  2230 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10336 pid=0
04-04 14:26:27.027   821  2230 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10336 => denied (87 us)
04-04 14:26:27.085  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:27.085  9035  9035 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 14:26:27.092  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@8df5ef1 in: PRE_ON_CREATE
04-04 14:26:27.092  8965  8965 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-04 14:26:27.103  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 14:26:27.117   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:27.117   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:27.136  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:27.188   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 14:26:27.194  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@8df5ef1 in: CREATED
04-04 14:26:27.194  8965  8965 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.eventlottery.activities.EntrantMainActivity@8df5ef1
04-04 14:26:27.362  1094  1103 W System  : A resource failed to call release.
04-04 14:26:27.362  1094  1103 W System  : A resource failed to call release.
04-04 14:26:27.362  1094  1103 W System  : A resource failed to call release.
04-04 14:26:27.362  1094  1103 W System  : A resource failed to call release.
04-04 14:26:27.410  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@8df5ef1 in: STARTED
04-04 14:26:27.410  8965  8965 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.eventlottery.activities.EntrantMainActivity@8df5ef1
04-04 14:26:27.411  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@8df5ef1 in: RESUMED
04-04 14:26:27.411  8965  8965 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.eventlottery.activities.EntrantMainActivity@8df5ef1
04-04 14:26:27.432  8965  8965 D AutofillManager: view not autofillable - not passing ime action check
04-04 14:26:27.433  8965  8965 D AutofillManager: view not autofillable - not passing ime action check
04-04 14:26:27.442  8965  8965 D VRI[EntrantMainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 14:26:27.443  8965  8965 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@1066476
04-04 14:26:27.494  8965  8969 I le.eventlottery: Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
04-04 14:26:27.508  1074  1074 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
04-04 14:26:27.560   821   845 I ActivityTaskManager: Displayed com.example.eventlottery/.activities.EntrantMainActivity for user 0: +641ms
04-04 14:26:27.588  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 14:26:27.599  9035  9035 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 14:26:27.600  9035  9035 D ViewRootImpl: Skipping stats log for color mode
04-04 14:26:27.605   821   954 I ImeTracker: com.example.eventlottery:2b78a978: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 14:26:27.608  8965  8965 I ImeTracker: com.example.eventlottery:2b78a978: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-04 14:26:27.614   821  2230 I ImeTracker: system_server:68caaa2d: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 14:26:27.614  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
04-04 14:26:27.622   821   848 I ImeTracker: system_server:68caaa2d: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 14:26:27.623  1231  1231 D RecentsView: onTaskRemoved: 328, not handling task stack changes
04-04 14:26:27.623  1231  1231 D RecentsView: onTaskRemoved: 328, not handling task stack changes
04-04 14:26:27.623  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 14:26:27.629  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.eventlottery, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 14:26:27.630  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:27.631  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 14:26:27.654  8965  8965 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230820/com.example.eventlottery:id/bottom_nav>
04-04 14:26:27.657  8965  8965 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=view has effective visibility <VISIBLE>}' assertion on view view.getId() is <2131231247/com.example.eventlottery:id/spinner_role>
04-04 14:26:27.660  8965  8965 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231023/com.example.eventlottery:id/iv_bell>
04-04 14:26:27.666   821  2230 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@ca0768f7 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 14:26:27.673   650   785 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 14:26:27.684  1231  1231 D RecentsView: onTaskDisplayChanged: 330, new displayId = 0
04-04 14:26:27.685   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:27.685   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:27.685  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@8df5ef1 in: PAUSED
04-04 14:26:27.686  8965  8965 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.eventlottery.activities.EntrantMainActivity@8df5ef1
04-04 14:26:27.694  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@e5f065b
04-04 14:26:27.696  9035  9055 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
04-04 14:26:27.701  9035  9055 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
04-04 14:26:27.702  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:27.702  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:27.722  9035  9055 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-04 14:26:27.722  9035  9055 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-04 14:26:27.817  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:27.819  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:27.822  9035  9035 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 14:26:27.822  9035  9035 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@46bea2b
04-04 14:26:27.839  8965  8970 W le.eventlottery: Suspending all threads took: 8.233ms
04-04 14:26:27.854  8965  8970 W le.eventlottery: Cleared Reference was only reachable from finalizer (only reported once)
04-04 14:26:27.857   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 14:26:27.875  8965  8965 D VRI[EntrantMainActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 14:26:27.878  8965  8965 D AutofillManager: view not autofillable - not passing ime action check
04-04 14:26:27.892  8965  8970 W le.eventlottery: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
04-04 14:26:27.922   821   845 I ActivityTaskManager: Displayed com.example.eventlottery.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +244ms
04-04 14:26:27.927   650  1334 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 14:26:27.936  1231  1231 D ViewRootImpl: Skipping stats log for color mode
04-04 14:26:27.937  1231  1231 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
04-04 14:26:27.942  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
04-04 14:26:27.947  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
04-04 14:26:27.956  1231  1231 D BaseDepthController: setSurface:
04-04 14:26:27.956  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 14:26:27.956  1231  1231 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#6551)/@0xa7095a0
04-04 14:26:27.957  1231  1231 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#6551)/@0xa7095a0 applyImmediately: false
04-04 14:26:27.959  1231  1231 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{8f963c7 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{1804df4 V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
04-04 14:26:27.970  1094  1459 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 14:26:28.002  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@8df5ef1 in: STOPPED
04-04 14:26:28.002  8965  8965 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.eventlottery.activities.EntrantMainActivity@8df5ef1
04-04 14:26:28.016  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:28.016  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
04-04 14:26:28.017  1231  1231 D StatsLog: LAUNCHER_ONRESUME
04-04 14:26:28.027  1231  1297 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
04-04 14:26:28.031  1231  1231 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
04-04 14:26:28.031  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
04-04 14:26:28.031  1231  1231 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
04-04 14:26:28.031  1231  1231 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
04-04 14:26:28.031  1231  1231 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
04-04 14:26:28.031  1231  1231 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:20)
04-04 14:26:28.031  1231  1231 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:11)
04-04 14:26:28.031  1231  1231 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:683)
04-04 14:26:28.031  1231  1231 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
04-04 14:26:28.034  1231  1231 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
04-04 14:26:28.034  1231  1231 D b/311077782: LauncherAnimationRunner.setAnimation
04-04 14:26:28.035  1231  1231 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
04-04 14:26:28.052  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
04-04 14:26:28.059   821   954 I ImeTracker: com.google.android.apps.nexuslauncher:41fb93ec: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 14:26:28.062  9035  9035 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 14:26:28.065  1775  1934 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-04 14:26:28.069  1231  1231 I ImeTracker: com.google.android.apps.nexuslauncher:41fb93ec: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-04 14:26:28.079  8965  8965 D AutofillManager: view not autofillable - not passing ime action check
04-04 14:26:28.080  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
04-04 14:26:28.083  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 14:26:28.088  1775  1934 I AiAiEcho: EchoTargets:
04-04 14:26:28.088  1775  1934 I AiAiEcho: Filtered by AiAi flag check:
04-04 14:26:28.088  1775  1934 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-04 14:26:28.089  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 14:26:28.092  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 14:26:28.094   821  1430 I ImeTracker: system_server:1169d257: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 14:26:28.103  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:28.108  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 14:26:28.121   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:28.122   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:28.127   821   848 I ImeTracker: system_server:1169d257: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 14:26:28.127  1775  1934 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-04 14:26:28.131  9035  9035 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 14:26:28.137  1775  1934 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-04 14:26:28.137  9035  9035 D ViewRootImpl: Skipping stats log for color mode
04-04 14:26:28.148  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 14:26:28.148  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 14:26:28.148  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 14:26:28.148  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 14:26:28.148  1231  1231 I SsBaseTemplateCard: Secondary card pane is null
04-04 14:26:28.154  1231  1231 D RecentsView: onTaskRemoved: 330, not handling task stack changes
04-04 14:26:28.154  1231  1231 D RecentsView: onTaskRemoved: 330, not handling task stack changes
04-04 14:26:28.163   821  6540 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
04-04 14:26:28.167  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:28.171   821  6540 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
04-04 14:26:28.179   821  6540 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-04 14:26:28.179   821  6540 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-04 14:26:28.196  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.EntrantMainActivity@8df5ef1 in: DESTROYED
04-04 14:26:28.196  8965  8965 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-04 14:26:28.197  8965  8992 I TestRunner: finished: testNavigationElements(com.example.eventlottery.activities.EntrantMainActivityTest)
