04-04 15:28:27.482 13173 13199 I TestRunner: started: testLoginScreenViews(com.example.eventlottery.activities.LoginActivityTest)
04-04 15:28:27.489 13173 13199 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-04 15:28:27.494  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:27.512  1231  1231 D ViewRootImpl: Skipping stats log for color mode
04-04 15:28:27.512  1231  1231 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
04-04 15:28:27.518 13173 13173 D ViewRootImpl: Skipping stats log for color mode
04-04 15:28:27.521 13173 13178 W le.eventlottery: Cleared Reference was only reachable from finalizer (only reported once)
04-04 15:28:27.525   821  2098 I ImeTracker: system_server:3e9d1507: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 15:28:27.527  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
04-04 15:28:27.530  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
04-04 15:28:27.531   821   848 I ImeTracker: system_server:3e9d1507: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 15:28:27.532  1231  1244 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 260KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 6068KB/11MB, paused 7.726ms,2.245ms total 215.432ms
04-04 15:28:27.535 25130 25130 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.advancedprotection.service.LoggingBoundService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-04 15:28:27.544  1231  1231 D BaseDepthController: setSurface:
04-04 15:28:27.544  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 15:28:27.544  1231  1231 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#7693)/@0xa7095a0
04-04 15:28:27.544  1231  1231 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#7693)/@0xa7095a0 applyImmediately: false
04-04 15:28:27.545  1231  1231 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{8f963c7 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{1804df4 V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
04-04 15:28:27.546 13173 13178 W le.eventlottery: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
04-04 15:28:27.548 24103 24148 I ActivityScheduler: nextTriggerTime: 26548003, in 238100ms, detectorType: 39, FULL_TYPE alarmWindowMillis: 80000
04-04 15:28:27.547  1094  1459 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 15:28:27.559 25130 25130 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.advancedprotection.service.LoggingBoundService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-04 15:28:27.561  1222  1373 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
04-04 15:28:27.581  1222  1373 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
04-04 15:28:27.590   821  1442 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@e036690a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 15:28:27.597   650   674 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 15:28:27.620  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
04-04 15:28:27.624  1231  1231 D StatsLog: LAUNCHER_ONRESUME
04-04 15:28:27.626  1231  1231 D RecentsView: onTaskRemoved: 385, not handling task stack changes
04-04 15:28:27.626  1231  1231 D RecentsView: onTaskRemoved: 385, not handling task stack changes
04-04 15:28:27.629  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:27.632  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed] -[state_user_active]
04-04 15:28:27.632  1231  1231 D BaseActivity: Launcher flags updated: [state_started] -[state_resumed|state_deferred_resumed]
04-04 15:28:27.632  1231  1231 W SplitSelectStateCtor: Missing session instanceIds
04-04 15:28:27.634  1231  1231 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
04-04 15:28:27.647  1231  1297 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
04-04 15:28:27.649   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:28:27.649   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:28:27.652  1231  1231 D RecentsView: onTaskDisplayChanged: 387, new displayId = 0
04-04 15:28:27.654  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:27.657  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:27.661  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:27.664  1775  1934 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-04 15:28:27.666  1775  1934 I AiAiEcho: EchoTargets:
04-04 15:28:27.666  1775  1934 I AiAiEcho: Filtered by AiAi flag check:
04-04 15:28:27.666  1775  1934 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-04 15:28:27.668  1775  1934 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-04 15:28:27.676 13173 13178 I le.eventlottery: CollectorTransition concurrent mark compact GC freed 11MB AllocSpace bytes, 18(1412KB) LOS objects, 49% free, 7370KB/14MB, paused 11.053ms,17.861ms total 334.101ms
04-04 15:28:27.680  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@5ca8b1f
04-04 15:28:27.681  1775  1934 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-04 15:28:27.694 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@9c8e52f in: PRE_ON_CREATE
04-04 15:28:27.695 13173 13173 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-04 15:28:27.702 24103 12737 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:27.714 24103 12737 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:27.718  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:28:27.719  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:28:27.719  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:28:27.719  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 15:28:27.719  1231  1231 I SsBaseTemplateCard: Secondary card pane is null
04-04 15:28:27.722 24103 12737 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:27.765  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:27.791 25130 25130 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.advancedprotection.service.LoggingBoundService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-04 15:28:27.794 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@9c8e52f in: CREATED
04-04 15:28:27.794 24103 12737 I NetworkScheduler.Stats: (REDACTED) HousekeepingTask %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:27.795 13173 13173 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.eventlottery.activities.LoginActivity@9c8e52f
04-04 15:28:27.798 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@9c8e52f in: STARTED
04-04 15:28:27.798 13173 13173 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.eventlottery.activities.LoginActivity@9c8e52f
04-04 15:28:27.801 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@9c8e52f in: RESUMED
04-04 15:28:27.802 13173 13173 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.eventlottery.activities.LoginActivity@9c8e52f
04-04 15:28:27.803  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:27.815 13230 13230 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 15:28:27.818  1094  1459 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 15:28:27.823 13173 13173 D VRI[LoginActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 15:28:27.825 13173 13173 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@4276864
04-04 15:28:27.851 25130 25130 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.people.service.cpg.ActionPreferenceCleanupTask.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-04 15:28:27.851 25130 25130 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.people.service.cpg.ActionPreferenceCleanupTask.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-04 15:28:27.876 24103 13259 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:27.876 24103 13259 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:27.881 25130 13145 I ActionPreferenceCleanup: onRunTask [CONTEXT service_id=5 ]
04-04 15:28:27.881 25130 13145 I ActionPreferenceCleanup: Running ActionPreferenceCleanup [CONTEXT service_id=5 ]
04-04 15:28:27.890 25130 13145 I VideoPreferenceCleanupW: doWork [CONTEXT service_id=5 ]
04-04 15:28:27.920 25130 13145 I People_AppSearchUtilities: Using PlatformStorage API
04-04 15:28:27.925 24103 13259 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:27.929   821   845 I ActivityTaskManager: Displayed com.example.eventlottery/.activities.LoginActivity for user 0: +340ms
04-04 15:28:27.935  1231  1231 D BaseActivity: Launcher flags updated: [] -[state_started]
04-04 15:28:27.935  1231  1231 D BaseDepthController: setSurface:
04-04 15:28:27.935  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 15:28:27.935  1231  1231 D BaseDepthController: 	mBaseSurface: null
04-04 15:28:27.935  1231  1231 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
04-04 15:28:27.936  1231  1231 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
04-04 15:28:27.936  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
04-04 15:28:27.936  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
04-04 15:28:27.936  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
04-04 15:28:27.936  1231  1231 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
04-04 15:28:27.936  1231  1231 D ActivityContext: hideKeyboard
04-04 15:28:27.936  1231  1231 D ActivityContext: isImeShown: false
04-04 15:28:27.936  1231  1231 D StatsLog: LAUNCHER_ONSTOP
04-04 15:28:27.936  1231  1231 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
04-04 15:28:27.939  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
04-04 15:28:27.940  1231  6431 D GmsPlayProvider: Shutdown the binder channel gracefully.
04-04 15:28:27.940  1231  6431 D GmsPlayProvider: Binder channel is terminated gracefully.
04-04 15:28:27.945 13230 13230 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:28:27.949  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:28:27.949 13230 13230 D ViewRootImpl: Skipping stats log for color mode
04-04 15:28:27.955  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
04-04 15:28:27.959   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:28:27.959   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:28:27.962   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 15:28:27.966   821   954 I ImeTracker: com.example.eventlottery:edd16102: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 15:28:27.969 13173 13173 I ImeTracker: com.example.eventlottery:edd16102: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-04 15:28:27.982 25130 13145 I VideoPreferenceCleanupW: doWork cleanup invalid [CONTEXT service_id=5 ]
04-04 15:28:27.982 25130 13145 I VideoPreferenceCleanupW: cleanupInvalid start [CONTEXT service_id=5 ]
04-04 15:28:27.983  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:27.984  1231  1231 D RecentsView: onTaskRemoved: 386, not handling task stack changes
04-04 15:28:27.984  1231  1231 D RecentsView: onTaskRemoved: 386, not handling task stack changes
04-04 15:28:27.996  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
04-04 15:28:27.998  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 15:28:27.999   821  1534 I ImeTracker: system_server:76635637: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 15:28:28.000 13173 13173 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=view has effective visibility <VISIBLE>}' assertion on view view.getId() is <2131231202/com.example.eventlottery:id/rv_profiles>
04-04 15:28:28.000   821   848 I ImeTracker: system_server:76635637: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 15:28:28.005 13173 13173 I ViewInteraction: Performing 'scroll to' action on view view.getId() is <2131230832/com.example.eventlottery:id/btn_create_profile>
04-04 15:28:28.006  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.eventlottery, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 15:28:28.007 13173 13173 I ScrollToAction: View is already displayed. Returning.
04-04 15:28:28.008  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 15:28:28.010 13173 13173 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230832/com.example.eventlottery:id/btn_create_profile>
04-04 15:28:28.016   821  1534 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@e1eb41a9 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 15:28:28.023   650   674 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 15:28:28.027 25130 13145 I VideoPreferenceCleanupW: No video call action preferences stored in CPG. [CONTEXT service_id=5 ]
04-04 15:28:28.029 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@9c8e52f in: PAUSED
04-04 15:28:28.029 13173 13173 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.eventlottery.activities.LoginActivity@9c8e52f
04-04 15:28:28.030   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:28:28.030   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 15:28:28.036 13230 13247 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
04-04 15:28:28.037 13230 13247 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
04-04 15:28:28.045  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@d46a191
04-04 15:28:28.049 13230 13247 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-04 15:28:28.049 13230 13247 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-04 15:28:28.055  1231  1231 D RecentsView: onTaskDisplayChanged: 388, new displayId = 0
04-04 15:28:28.056  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.058  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.083 24103 12737 I NetworkScheduler.Stats: (REDACTED) HousekeepingTask %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:28.103 24103 12737 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:28.109 25130 25130 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.people.service.cpg.ActionPreferenceCleanupTask.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-04 15:28:28.140 24103 13265 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
04-04 15:28:28.145  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.182 13173 13173 D VRI[LoginActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 15:28:28.182  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.184   650   674 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 15:28:28.192 25130 25130 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.semanticlocationhistory.db.OdlhDatabaseCleanupJob.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-04 15:28:28.192 25130 25130 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.semanticlocationhistory.db.OdlhDatabaseCleanupJob.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-04 15:28:28.196 13230 13230 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 15:28:28.198 13230 13230 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@aa267d0
04-04 15:28:28.209  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 15:28:28.215 24103 13265 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:28.256 24103 10294 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
04-04 15:28:28.294 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@9c8e52f in: STOPPED
04-04 15:28:28.294 13173 13173 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.eventlottery.activities.LoginActivity@9c8e52f
04-04 15:28:28.298 13173 13173 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.LoginActivity@9c8e52f in: DESTROYED
04-04 15:28:28.298 13173 13173 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-04 15:28:28.299 24103 24103 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.mdm.services.PeriodicSitrepService.ACTION_TASK_READY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
04-04 15:28:28.301 13173 13173 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 15:28:28.301 13173 13199 I TestRunner: finished: testLoginScreenViews(com.example.eventlottery.activities.LoginActivityTest)
