04-04 14:26:29.092  8965  8992 I TestRunner: started: testProfileViews(com.example.eventlottery.activities.ProfileActivityTest)
04-04 14:26:29.094  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
04-04 14:26:29.094  1231  1231 D StatsLog: LAUNCHER_ONRESUME
04-04 14:26:29.097  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.109  8965  8965 D ViewRootImpl: Skipping stats log for color mode
04-04 14:26:29.113  8965  8992 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-04 14:26:29.118  1231  1297 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
04-04 14:26:29.124  1775  1934 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-04 14:26:29.126  1775  1934 I AiAiEcho: EchoTargets:
04-04 14:26:29.126  1775  1934 I AiAiEcho: Filtered by AiAi flag check:
04-04 14:26:29.126  1775  1934 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-04 14:26:29.128  1231  1231 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
04-04 14:26:29.128  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
04-04 14:26:29.128  1231  1231 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
04-04 14:26:29.128  1231  1231 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
04-04 14:26:29.129  1231  1231 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
04-04 14:26:29.129  1231  1231 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:20)
04-04 14:26:29.129  1231  1231 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:11)
04-04 14:26:29.129  1231  1231 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:683)
04-04 14:26:29.129  1775  1934 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-04 14:26:29.130  1775  1934 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-04 14:26:29.132  1231  1231 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
04-04 14:26:29.133  1231  1231 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
04-04 14:26:29.134  1231  1231 D b/311077782: LauncherAnimationRunner.setAnimation
04-04 14:26:29.135  1231  1231 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
04-04 14:26:29.141   821  1181 I ImeTracker: system_server:4502f946: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 14:26:29.145   821   848 I ImeTracker: system_server:4502f946: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 14:26:29.150  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
04-04 14:26:29.154   821   954 I ImeTracker: com.google.android.apps.nexuslauncher:c8c6db59: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 14:26:29.156  1231  1231 I ImeTracker: com.google.android.apps.nexuslauncher:c8c6db59: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-04 14:26:29.161  9035  9035 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 14:26:29.163  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 14:26:29.163  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 14:26:29.163  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 14:26:29.163  1231  1231 D SsBaseTemplateCard: Passed-in item info is null
04-04 14:26:29.163  1231  1231 I SsBaseTemplateCard: Secondary card pane is null
04-04 14:26:29.169  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.174  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
04-04 14:26:29.175  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 14:26:29.177   821  2503 I ImeTracker: system_server:c57f14cc: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 14:26:29.182  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.185   821   848 I ImeTracker: system_server:c57f14cc: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 14:26:29.188  1231  1231 D RecentsView: onTaskRemoved: 331, not handling task stack changes
04-04 14:26:29.189  1231  1231 D RecentsView: onTaskRemoved: 331, not handling task stack changes
04-04 14:26:29.189  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 14:26:29.191  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 14:26:29.205   821  1181 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@c8529058 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 14:26:29.215   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 14:26:29.216   650  1334 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 14:26:29.228  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
04-04 14:26:29.229  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
04-04 14:26:29.230  1231  1231 W SplitSelectStateCtor: Missing session instanceIds
04-04 14:26:29.230  1231  1231 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
04-04 14:26:29.234  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@4085424
04-04 14:26:29.235   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:29.235   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:29.242  1231  1231 D RecentsView: onTaskDisplayChanged: 333, new displayId = 0
04-04 14:26:29.243  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.244  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.249  9035  9035 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 14:26:29.250  9035  9035 D ViewRootImpl: Skipping stats log for color mode
04-04 14:26:29.275  1231  1231 D RecentsView: onTaskRemoved: 332, not handling task stack changes
04-04 14:26:29.275  1231  1231 D RecentsView: onTaskRemoved: 332, not handling task stack changes
04-04 14:26:29.275  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.277  1231  1231 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
04-04 14:26:29.285  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@69110c0 in: PRE_ON_CREATE
04-04 14:26:29.286  8965  8965 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-04 14:26:29.324   821  2503 D HWUI    : --- Failed to create image decoder with message 'unimplemented'
04-04 14:26:29.343  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.343  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.352  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@69110c0 in: CREATED
04-04 14:26:29.352  8965  8965 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.eventlottery.activities.ProfileActivity@69110c0
04-04 14:26:29.354  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@69110c0 in: STARTED
04-04 14:26:29.354  8965  8965 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.eventlottery.activities.ProfileActivity@69110c0
04-04 14:26:29.354  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@69110c0 in: RESUMED
04-04 14:26:29.355  8965  8965 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.eventlottery.activities.ProfileActivity@69110c0
04-04 14:26:29.357  1094  1459 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 14:26:29.358  1231  1231 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 14:26:29.364  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
04-04 14:26:29.375  1231  1247 W System  : A resource failed to call release.
04-04 14:26:29.375  1231  1247 W System  : A resource failed to call release.
04-04 14:26:29.376  1231  1247 W System  : A resource failed to call release.
04-04 14:26:29.385  8965  8965 D VRI[ProfileActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 14:26:29.386  8965  8965 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@116a67d
04-04 14:26:29.467   821   845 I ActivityTaskManager: Displayed com.example.eventlottery/.activities.ProfileActivity for user 0: +291ms
04-04 14:26:29.484   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:29.484   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:29.485  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 14:26:29.489  1231  1231 D BaseActivity: Launcher flags updated: [] -[state_started]
04-04 14:26:29.489  1231  1231 D BaseDepthController: setSurface:
04-04 14:26:29.489  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 14:26:29.489  1231  1231 D BaseDepthController: 	mBaseSurface: null
04-04 14:26:29.489  1231  1231 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
04-04 14:26:29.490  1231  1231 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
04-04 14:26:29.490  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
04-04 14:26:29.490  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
04-04 14:26:29.490  1231  1231 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
04-04 14:26:29.490  1231  1231 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
04-04 14:26:29.490  1231  1231 D ActivityContext: hideKeyboard
04-04 14:26:29.490  1231  1231 D ActivityContext: isImeShown: false
04-04 14:26:29.490  1231  1231 D StatsLog: LAUNCHER_ONSTOP
04-04 14:26:29.491  1231  6431 D GmsPlayProvider: Shutdown the binder channel gracefully.
04-04 14:26:29.491  1231  6431 D GmsPlayProvider: Binder channel is terminated gracefully.
04-04 14:26:29.492  1231  1231 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
04-04 14:26:29.515   821   954 I ImeTracker: com.example.eventlottery:61a6cda5: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 14:26:29.517  8965  8965 I ImeTracker: com.example.eventlottery:61a6cda5: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-04 14:26:29.524  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
04-04 14:26:29.526   821  2230 I ImeTracker: system_server:d2978c24: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
04-04 14:26:29.532  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 14:26:29.534   821   848 I ImeTracker: system_server:d2978c24: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 14:26:29.537  1588  1588 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.eventlottery, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 14:26:29.541  1588  1588 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 14:26:29.553  8965  8965 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230954/com.example.eventlottery:id/et_name>
04-04 14:26:29.557  8965  8965 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230949/com.example.eventlottery:id/et_email>
04-04 14:26:29.561  8965  8965 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230956/com.example.eventlottery:id/et_phone>
04-04 14:26:29.565  8965  8965 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231270/com.example.eventlottery:id/sw_notifications>
04-04 14:26:29.568  8965  8965 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230843/com.example.eventlottery:id/btn_save>
04-04 14:26:29.575   821  2230 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@ca0768f7 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 14:26:29.581   650   673 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 14:26:29.587  1231  1231 D RecentsView: onTaskDisplayChanged: 334, new displayId = 0
04-04 14:26:29.588  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@69110c0 in: PAUSED
04-04 14:26:29.589  8965  8965 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.eventlottery.activities.ProfileActivity@69110c0
04-04 14:26:29.594   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:29.594   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:29.594  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@efe94f0
04-04 14:26:29.599  9035  9055 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
04-04 14:26:29.600  9035  9055 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
04-04 14:26:29.609  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.618  9035  9055 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-04 14:26:29.619  9035  9055 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-04 14:26:29.620  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.634  1588  1597 W putmethod.latin: Reducing the number of considered missed Gc histogram windows from 299 to 100
04-04 14:26:29.695  9035  9035 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
04-04 14:26:29.695  9035  9035 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@34cd418
04-04 14:26:29.733  8965  8965 D VRI[ProfileActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 14:26:29.737  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.739  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.768   821  1067 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
04-04 14:26:29.801  9078  9078 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
04-04 14:26:29.804   821   845 I ActivityTaskManager: Displayed com.example.eventlottery.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +225ms
04-04 14:26:29.818   650   784 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
04-04 14:26:29.824   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:29.825   709   798 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
04-04 14:26:29.832  1094  1295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 14:26:29.838  1231  1231 D ViewRootImpl: Skipping stats log for color mode
04-04 14:26:29.838  1231  1231 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
04-04 14:26:29.838  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
04-04 14:26:29.844  1231  1231 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
04-04 14:26:29.844  1231  1231 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
04-04 14:26:29.845  1231  1231 D StatsLog: LAUNCHER_ONRESUME
04-04 14:26:29.845  1231  1231 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
04-04 14:26:29.853  1231  1297 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
04-04 14:26:29.862  1775  1934 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-04 14:26:29.862  1775  1934 I AiAiEcho: EchoTargets:
04-04 14:26:29.862  1775  1934 I AiAiEcho: Filtered by AiAi flag check:
04-04 14:26:29.862  1775  1934 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-04 14:26:29.862  1775  1934 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-04 14:26:29.865  1094  1459 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@96111d8
04-04 14:26:29.866  1775  1934 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-04 14:26:29.873  1231  1231 D BaseDepthController: setSurface:
04-04 14:26:29.873  1231  1231 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 14:26:29.873  1231  1231 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#6633)/@0xa7095a0
04-04 14:26:29.873  1231  1231 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#6633)/@0xa7095a0 applyImmediately: false
04-04 14:26:29.874  1231  1231 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{8f963c7 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{1804df4 V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
04-04 14:26:29.882  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@69110c0 in: STOPPED
04-04 14:26:29.882  8965  8965 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.eventlottery.activities.ProfileActivity@69110c0
04-04 14:26:29.887  8965  8965 D LifecycleMonitor: Lifecycle status change: com.example.eventlottery.activities.ProfileActivity@69110c0 in: DESTROYED
04-04 14:26:29.887  8965  8965 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-04 14:26:29.887  8965  8965 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
04-04 14:26:29.888  8965  8992 I TestRunner: finished: testProfileViews(com.example.eventlottery.activities.ProfileActivityTest)
