MemTotal:        2012756 kB
MemFree:           91064 kB
MemAvailable:     619368 kB
Buffers:            3812 kB
Cached:           709120 kB
SwapCached:        11868 kB
Active:           487656 kB
Inactive:         630096 kB
Active(anon):     270964 kB
Inactive(anon):   187504 kB
Active(file):     216692 kB
Inactive(file):   442592 kB
Unevictable:       44396 kB
Mlocked:           44396 kB
SwapTotal:       1509560 kB
SwapFree:         309096 kB
Dirty:             20244 kB
Writeback:             0 kB
AnonPages:        445040 kB
Mapped:           390984 kB
Shmem:             10424 kB
KReclaimable:      44576 kB
Slab:             240056 kB
SReclaimable:      44576 kB
SUnreclaim:       195480 kB
KernelStack:       49152 kB
PageTables:        96840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   192616992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       83088 kB
VmallocChunk:          0 kB
Percpu:            15360 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       87888 kB
DirectMap2M:     2009088 kB
DirectMap1G:           0 kB
