MemTotal:        2012756 kB
MemFree:           81504 kB
MemAvailable:     629576 kB
Buffers:            4012 kB
Cached:           728972 kB
SwapCached:        11140 kB
Active:           497188 kB
Inactive:         627916 kB
Active(anon):     244480 kB
Inactive(anon):   201560 kB
Active(file):     252708 kB
Inactive(file):   426356 kB
Unevictable:       44396 kB
Mlocked:           44396 kB
SwapTotal:       1509560 kB
SwapFree:         296568 kB
Dirty:             20464 kB
Writeback:             4 kB
AnonPages:        433260 kB
Mapped:           488576 kB
Shmem:             10544 kB
KReclaimable:      44552 kB
Slab:             239988 kB
SReclaimable:      44552 kB
SUnreclaim:       195436 kB
KernelStack:       49808 kB
PageTables:        97192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   192625044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       83760 kB
VmallocChunk:          0 kB
Percpu:            15360 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       87888 kB
DirectMap2M:     2009088 kB
DirectMap1G:           0 kB
