MemTotal:        2012756 kB
MemFree:          102824 kB
MemAvailable:     651040 kB
Buffers:            3476 kB
Cached:           730280 kB
SwapCached:        11856 kB
Active:           413352 kB
Inactive:         709412 kB
Active(anon):     182260 kB
Inactive(anon):   261144 kB
Active(file):     231092 kB
Inactive(file):   448268 kB
Unevictable:       44396 kB
Mlocked:           44396 kB
SwapTotal:       1509560 kB
SwapFree:         309568 kB
Dirty:             20284 kB
Writeback:            24 kB
AnonPages:        429952 kB
Mapped:           411872 kB
Shmem:             11024 kB
KReclaimable:      44244 kB
Slab:             240340 kB
SReclaimable:      44244 kB
SUnreclaim:       196096 kB
KernelStack:       49888 kB
PageTables:        97552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   192647500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       83896 kB
VmallocChunk:          0 kB
Percpu:            15488 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       87888 kB
DirectMap2M:     2009088 kB
DirectMap1G:           0 kB
